# EmailJS Configuration
# Get your credentials from: https://www.emailjs.com/

VITE_EMAILJS_SERVICE_ID=service_5xq6beo
VITE_EMAILJS_TEMPLATE_NOTIFICATION=template_oc29oje
VITE_EMAILJS_TEMPLATE_CONFIRMATION=template_b98cwjq
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
